# stealthrabbit

./: README.md  build.gradle  proguard-project.txt  settings.gradle
app/: build.gradle  libraries.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/authors/: Avadamiao  Martin Välba  Mirivan  TMayfine  Unknown  martinvlba  westpain  zalexdev  Залекс Dev 🇺🇦
app/src/main/assets/etc/init.d/: 50userinit  60customcommands  70services
app/src/main/assets/extensions/: usb.ids.json
app/src/main/assets/scripts/: bootroot  bootroot_env  bootroot_exec  bootroot_login  changemac  chrootmgr  killroot  srbanner  usbarmory
app/src/main/java/android/: HardwareProps.java
app/src/main/java/material/hunter/: AboutActivity.java  App.java  AuthorsActivity.java  CustomCommands.java  CustomCommandsActivity.java  HomeFragment.java  LicensesActivity.java  MACChanger.java  MainActivity.java  ManagerFragment.java  MenuFragment.java  Services.java  ServicesActivity.java  Settings.java  SettingsActivity.java  TerminalRunActivity.java  ThemedActivity.java  USBArmory.java  USBArmoryActivity.java
app/src/main/java/material/hunter/Extensions/: InstallerInterface.java
app/src/main/java/material/hunter/RecyclerViewAdapter/: AuthorsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapterDeleteItems.java  LicensesRecyclerViewAdapter.java  ServicesRecyclerViewAdapter.java  ServicesRecyclerViewAdapterDeleteItems.java
app/src/main/java/material/hunter/RecyclerViewData/: CustomCommandsData.java  ServicesData.java
app/src/main/java/material/hunter/SQL/: CustomCommandsSQL.java  ServicesSQL.java  USBArmorySQL.java
app/src/main/java/material/hunter/adapters/: AuthorsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapterDeleteItems.java  LicensesRecyclerViewAdapter.java  LocalScannerRecyclerViewAdapter.java  OTGArmoryRecyclerViewAdapter.java  OneShotRecyclerViewAdapter.java  ServicesRecyclerViewAdapter.java  ServicesRecyclerViewAdapterDeleteItems.java
app/src/main/java/material/hunter/models/: AuthorsModel.java  LicenseModel.java  ServicesModel.java  USBArmorySwitchModel.java  USBArmoryUSBSwitchModel.java
app/src/main/java/material/hunter/receiver/: BootCompletedReceiver.java
app/src/main/java/material/hunter/receivers/: BootCompletedReceiver.java
app/src/main/java/melville37/: MelvilleExecutor.java
app/src/main/java/melville37/Worker/: BluetoothD.java  NetworkManager.java
app/src/main/java/melville37/contract/: JSON.java  Web.java
app/src/main/java/mirivan/: TransparentQ.java
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: ic_android.xml  ic_arrow_forward.xml  ic_eject.xml  ic_expand_less.xml  ic_expand_more.xml  ic_generate.xml  ic_gpp_good.xml  ic_groups.xml  ic_home.xml  ic_key_off.xml  ic_mobile_friendly.xml  ic_nightlight.xml  ic_nmap.xml  ic_public.xml  ic_question_mark.xml  ic_refresh.xml  ic_service.xml  ic_snippet_folder.xml  ic_stop.xml  ic_verified.xml  sr_imageview_ripple.xml
app/src/main/res/drawable-anydpi-v26/: ic_action_refresh.xml  ic_clear.xml  ic_settings.xml  ic_termux.xml  magisk.xml  mail.xml  menu_custom_commands.xml  menu_home.xml  menu_services.xml  menu_usbarmory.xml  security.xml  shortcut_home.xml  shortcut_manager.xml  shortcut_menu.xml  telegram.xml
app/src/main/res/layout/: about_activity.xml  actionbar_layout.xml  author_item.xml  authors_activity.xml  authors_item.xml  custom_commands_activity.xml  custom_commands_dialog_add.xml  custom_commands_dialog_edit.xml  custom_commands_item.xml  dialog_delete.xml  dialog_delete_item.xml  dialog_move.xml  duck_cleaner.xml  duck_knife.xml  home_fragment.xml  input_dialog.xml  input_dialog_view.xml  licenses_activity.xml  licenses_item.xml  local_scanner_activity.xml  local_scanner_item.xml  macchanger_a12dialog.xml  macchanger_activity.xml  main_activity.xml  manager_dialog_backup.xml  manager_dialog_download.xml  manager_dialog_edit.xml  manager_dialog_install.xml  manager_dialog_install_busybox.xml  manager_dialog_repository.xml  manager_dialog_restore.xml  manager_dialog_settings_change_system_path.xml  manager_dialog_settings_rename_chroot_folder.xml  manager_dialog_settings_security.xml  manager_fragment.xml  menu_fragment.xml  mh_spinner_item.xml  networking_activity.xml  nmap_activity.xml  oneshot_activity.xml  (+13 more)
app/src/main/res/menu/: custom_commands.xml  database.xml  home.xml  main.xml  manager.xml  recycler_multiselecting.xml  services.xml  usbarmory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mh_termux.xml  ic_sr_termux.xml
app/src/main/res/raw/: duck_knife.json  duckx_cleaner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
repo/: changelog  (+2 more)
(+119 files in other folders)
