plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.homicideware.stealthrabbit"
        minSdk 24
        resConfigs 'en'
        targetSdk 33
        versionCode 51
        versionName "5.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AUTHOR", "\"${System.env.USERNAME}\"")
            resValue "string", "app_name", "Stealth Rabbit"
            signingConfig signingConfigs.debug
            buildConfigField("int", "APP_NAME", "R.string.app_name")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "AUTHOR", "\"${System.env.USERNAME}\"")
            resValue "string", "app_name", "SR: Debug"
            buildConfigField("int", "APP_NAME", "R.string.app_name")
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.homicideware.stealthrabbit'
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.google.android.material:material:1.9.0'
}
