<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_home">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="home"
            android:targetClass="material.hunter.ui.activities.MainActivity"
            android:targetPackage="material.hunter" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_manager">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="manager"
            android:targetClass="material.hunter.ui.activities.MainActivity"
            android:targetPackage="material.hunter" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_menu">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="menu"
            android:targetClass="material.hunter.ui.activities.MainActivity"
            android:targetPackage="material.hunter" />
    </shortcut>

</shortcuts>