<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/included"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/warn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="MAC addresses are unique identifiers on networks, they only need to be unique, they can be changed on most network hardware."
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interfaces_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/ic_wifi">

                <AutoCompleteTextView
                    android:id="@+id/interfaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interface:"
                    android:inputType="none"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/interfaces_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Update interfaces list"
                android:singleLine="true"
                app:icon="@drawable/ic_update"
                app:iconGravity="textStart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/macaddress_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/ic_generate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/macaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFabcdef1234567890"
                    android:hint="MAC address:"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="17"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/macaddress_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Setup MAC"
                android:singleLine="true"
                app:icon="@drawable/ic_done"
                app:iconGravity="textStart" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/permanent_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:startIconDrawable="@drawable/ic_android">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/permanent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Permanent MAC address:"
                    android:singleLine="true"
                    android:text="00:00:00:00:00:00" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/permanent_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Setup permanent MAC"
                android:singleLine="true"
                app:icon="@drawable/ic_done"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/networking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:singleLine="true"
                app:icon="@drawable/ic_wifi"
                app:iconGravity="textStart" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>