<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/included"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!-- USB interface switch -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.Mirivan.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Wireless network"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interfaces_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:startIconDrawable="@drawable/ic_renew">

                <AutoCompleteTextView
                    android:id="@+id/interfaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interfaces:"
                    android:inputType="none"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/macchanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="MAC Changer"
                app:icon="@drawable/ic_mobile_friendly"
                app:iconGravity="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.Mirivan.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Radio"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mh_news_card"
                style="@style/Widget.Mirivan.NewsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/warn_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="bluebinder: is a simple proxy for using android binder based bluetooth through vhci."
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bluebinder_processes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:visibility="gone" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:dividerInsetEnd="24dp"
                        app:dividerInsetStart="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/runBluebinder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="Run bluebinder"
                        app:icon="@drawable/ic_bluetooth_connected"
                        app:iconGravity="textStart" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>