<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneshot_custom_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3.25dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Custom pin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneshot_offline_bruteforce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.25dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Offline bruteforce" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneshot_online_bruteforce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3.25dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Online bruteforce" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneshot_push_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.25dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Push button" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneshot_pixie_dust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Pixie dust" />
    </LinearLayout>

</ScrollView>