<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/included"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_run_on_boot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run on boot receive"
                android:textSize="15dp"
                android:textStyle="bold"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_show_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show wallpaper as background"
                android:textSize="15dp"
                android:textStyle="bold"
                app:useMaterialThemeColors="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Background diming level:"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/settings_background_diming_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:stepSize="1.0"
                android:valueFrom="1.0"
                android:valueTo="10.0" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <TextView
                android:id="@+id/settings_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Theme:"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Change theme"
                app:icon="@drawable/ic_nightlight"
                app:iconGravity="textStart" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_hide_magisk_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide Magisk information"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_enable_monet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Monet (Android 12 Theme engine)"
                android:textSize="15dp"
                android:textStyle="bold"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <TextView
                android:id="@+id/settings_terminal_emulator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Terminal emulator:"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_change_terminal_emulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Change Terminal emulator"
                app:icon="@drawable/ic_termux"
                app:iconGravity="textStart" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>