<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/included"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Mirivan.NewsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_horizontal"
                        android:text="Main functionality"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:id="@+id/target_os_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="?listPreferredItemHeight"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:id="@+id/target_os_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:text="Target OS"
                            android:textAppearance="?textAppearanceListItem" />

                        <TextView
                            android:id="@+id/target_os"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:textAppearance="?textAppearanceListItemSecondary"
                            android:textColor="?android:textColorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/functions_os_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="?listPreferredItemHeight"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:id="@+id/functions_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:text="Functions"
                            android:textAppearance="?textAppearanceListItem" />

                        <TextView
                            android:id="@+id/functions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:textAppearance="?textAppearanceListItemSecondary"
                            android:textColor="?android:textColorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adb_switch_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="?listPreferredItemHeight"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enable ADB"
                                android:textAppearance="?textAppearanceListItem" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="with selected USB functions"
                                android:textAppearance="?textAppearanceListItemSecondary"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/adb_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false" />
                    </LinearLayout>

                    <View
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Mirivan.NewsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_horizontal"
                        android:text="Device information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_vendor_layout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="id vendor:"
                        app:prefixText="0x">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_product_layout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="id product:"
                        app:prefixText="0x">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/manufacturer_layout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="manufacturer:">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="product:">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/serialnumberLayout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="serialNumber:">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/serialnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Mirivan.NewsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update"
                        style="@style/Widget.Material3.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        app:icon="@drawable/ic_refresh" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/set_usb_functions"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Set USB Functions"
                        app:icon="@drawable/ic_done" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_config"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Save Config"
                        app:icon="@drawable/ic_save" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_mounter_card"
                style="@style/Widget.Mirivan.NewsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_horizontal"
                        android:text="Image mounter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/images_layout"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        app:prefixText="Path:">

                        <AutoCompleteTextView
                            android:id="@+id/images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/image_mount"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2.5dp"
                            android:layout_weight="0.3"
                            android:enabled="false"
                            android:singleLine="true"
                            android:text="Mount" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/image_umount"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:layout_weight="0.3"
                            android:enabled="false"
                            android:singleLine="true"
                            android:text="Umount"
                            app:icon="@drawable/ic_eject" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/image_read_only_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="?listPreferredItemHeight"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Read only"
                                android:textAppearance="?textAppearanceListItem" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Don't allow to write device"
                                android:textAppearance="?textAppearanceListItemSecondary"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/image_read_only_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/update_images_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="?listPreferredItemHeight"
                        android:orientation="horizontal"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mounted image:"
                                android:textAppearance="?textAppearanceListItem" />

                            <TextView
                                android:id="@+id/mounted_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No image mounted."
                                android:textAppearance="?textAppearanceListItemSecondary"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="false"
                            android:baselineAlignBottom="false"
                            android:clickable="false"
                            android:cropToPadding="false"
                            android:focusable="false"
                            app:icon="@drawable/ic_refresh" />
                    </LinearLayout>

                    <View
                        android:id="@+id/placeholder2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>